src/Rendezvous/RendezvousNode.proto

syntax = "proto3";

service RendezvousNode {
    rpc get_request (NodeGetRequest) returns (stream NodeGetReply) {};  
    rpc hash_value_for_key (NodeHashValueForRequest) returns (NodeHashValueForReply) {};
    
}

enum GetRequestType {
    ADD = 0;
    UPDATE = 1;
    GET = 2;
    DELETE = 3;
}

message NodeGetRequest {
    GetRequestType type = 1;
    string key = 2;
    optional string value = 3;
}

message NodeGetReply {
    optional string value = 1;
}

message NodeHashValueForRequest {
    string key = 1;

}
message NodeHashValueForReply {
    float hashValue = 1;
}
