src/Node/RendezvousNode.proto

syntax = "proto3";
import "type.proto";

service RendezvousNode {
    rpc get_request (NodeGetRequest) returns (NodeGetReply) {};  
    rpc get_objects (NodeEmpty) returns (stream NodeGetObjectsReply) {};  
    rpc hash_value_for_key (NodeHashValueForRequest) returns (NodeHashValueForReply) {};
    rpc send_item_to_new_node (NodeSendItemToNewNodeRequest) returns (NodeEmpty) {};
    rpc remove_all (NodeEmpty) returns (NodeEmpty);
}

message NodeGetRequest {
    GetRequestType type = 1;
    string key = 2;
    optional string value = 3;
    DictType replica = 4;
}

message NodeGetReply {
    repeated string values = 1;
}

message NodeGetObjectsReply {
    optional string key = 1;
    optional string value = 2;
}

message NodeHashValueForRequest {
    string key = 1;

}
message NodeHashValueForReply {
    float hashValue = 1;
}

message NodeSendItemToNewNodeRequest {
    string ip_address = 1;
}

message NodeEmpty {
}